MainWindow.xaml

<Window x:Class="ns_artDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ns_artDesk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1280" WindowStyle="None" Loaded="Window_Loaded" Background="{x:Null}" Foreground="#00000000" AllowsTransparency="True" Initialized="Window_Initialized" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ShowInTaskbar="False">
    <Grid>
        <Canvas x:Name="mFrame">
            <Grid x:Name="mArtDesk" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Canvas>
                        <Button Canvas.Left="30" Canvas.Top="44" Width="90" Background="#02D39A9A" Height="90" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Height="64" Width="64" Background="#FFAAA28F" CornerRadius="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <CheckBox Content="store " Canvas.Left="30" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,8,0,0"/>
                    </Canvas>
                </Grid>
                <Grid Margin="128,0,0,0">
                    <Canvas>
                        <Button Canvas.Left="30" Canvas.Top="44" Width="90" Background="#02D39A9A" Height="90" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Height="64" Width="64" Background="#FF547844" CornerRadius="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <CheckBox Content="AB资源" Canvas.Left="30" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="0,8,0,0"/>
                    </Canvas>
                </Grid>
                <Grid Margin="256,0,0,0">
                    <Canvas>
                        <Button Canvas.Left="30" Canvas.Top="44" Width="90" Background="#02D39A9A" Height="90" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Height="64" Width="64" Background="#FF547844" CornerRadius="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <CheckBox Content="小程序" Canvas.Left="30" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="0,8,0,0"/>
                    </Canvas>
                </Grid>
                <Grid Margin="384,0,0,0">
                    <Canvas>
                        <Button Canvas.Left="30" Canvas.Top="44" Width="90" Background="#02D39A9A" Height="90" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Height="64" Width="64" Background="#FF547844" CornerRadius="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <CheckBox Content="3dsmax(未安装)" Canvas.Left="30" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="White" Margin="0,8,0,0"/>
                    </Canvas>
                </Grid>
                <Grid Margin="0,128,512,0" HorizontalAlignment="Right" >
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="1" Height="768" Width="384" Background="#4CFFFFFF" CornerRadius="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>
                    <TextBlock Margin="32, 32, 0, 0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black">工作项</TextBlock>
                    <CheckBox Margin="32, 96, 0, 0">111111</CheckBox>
                    <CheckBox Margin="32, 160, 0, 0">222222</CheckBox>
                    <CheckBox Margin="32, 224, 0, 0">333333</CheckBox>
                    
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
