view/window/BrowserWindow.xaml

<Window x:Class="ns_artDesk.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ns_artDesk"
        mc:Ignorable="d"
        Title="Asset Browser for Creator" Height="600" Width="800" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="mBackwardBtn" Width="32" Click="mBackwardBtn_Click">
                    <Image x:Name="mBackImg"></Image>
                </Button>
                <Button x:Name="mForwardBtn" Width="32" Click="mForwardBtn_Click">
                    <Image x:Name="mForwardImg"></Image>
                </Button>
                <Button x:Name="mFlushBtn" Width="32">
                    <Image x:Name="mRefresh"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel x:Name="mAdressBox" Orientation="Horizontal"></StackPanel>
                <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="#38000000"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="mMenuBtn">
                    <Image x:Name="mMenuImg"></Image>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="mBrowserView" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
